\Windows\System32\*\ntdll.dll.mui
\Windows\SysWOW64\*\aclui.dll.mui
\Windows\SysWOW64\*\activeds.dll.mui
\Windows\SysWOW64\*\adsldp.dll.mui
\Windows\SysWOW64\*\adsldpc.dll.mui
\Windows\SysWOW64\*\advapi32.dll.mui
\Windows\SysWOW64\*\apphelp.dll.mui
\Windows\SysWOW64\*\atl.dll.mui
\Windows\SysWOW64\*\atlthunk.dll.mui
\Windows\SysWOW64\*\attrib.exe.mui
\Windows\SysWOW64\*\avifil32.dll.mui
\Windows\SysWOW64\*\bcrypt.dll.mui
\Windows\SysWOW64\*\bcryptprimitives.dll.mui
\Windows\SysWOW64\*\clb.dll.mui
\Windows\SysWOW64\*\clip.exe.mui
\Windows\SysWOW64\*\clusapi.dll.mui
\Windows\SysWOW64\*\cmd.exe.mui
\Windows\SysWOW64\*\ColorAdapterClient.dll.mui
\Windows\SysWOW64\*\combase.dll.mui
\Windows\SysWOW64\*\comctl32.dll.mui
\Windows\SysWOW64\*\comdlg32.dll.mui
\Windows\SysWOW64\*\Coremessaging.dll.mui
\Windows\SysWOW64\*\crypt32.dll.mui
\Windows\SysWOW64\*\d2d1.dll.mui
\Windows\SysWOW64\*\dcomp.dll.mui
\Windows\SysWOW64\*\ddraw.dll.mui
\Windows\SysWOW64\*\dfscli.dll.mui
\Windows\SysWOW64\*\dhcpcsvc.dll.mui
\Windows\SysWOW64\*\dhcpcsvc6.dll.mui
\Windows\SysWOW64\*\directmanipulation.dll.mui
\Windows\SysWOW64\*\dlnashext.dll.mui
\Windows\SysWOW64\*\dnsapi.dll.mui
\Windows\SysWOW64\*\dpapi.dll.mui
\Windows\SysWOW64\*\dui70.dll.mui
\Windows\SysWOW64\*\duser.dll.mui
\Windows\SysWOW64\*\dwmapi.dll.mui
\Windows\SysWOW64\*\Dwrite.dll.mui
\Windows\SysWOW64\*\DXCore.dll.mui
\Windows\SysWOW64\*\edputil.dll.mui
\Windows\SysWOW64\*\ExplorerFrame.dll.mui
\Windows\SysWOW64\*\findstr.exe.mui
\Windows\SysWOW64\*\FirewallAPI.dll.mui
\Windows\SysWOW64\*\fltlib.dll.mui
\Windows\SysWOW64\*\fwpuclnt.dll.mui
\Windows\SysWOW64\*\gpapi.dll.mui
\Windows\SysWOW64\*\hid.dll.mui
\Windows\SysWOW64\*\ieframe.dll.mui
\Windows\SysWOW64\*\iertutil.dll.mui
\Windows\SysWOW64\*\iphlpapi.dll.mui
\Windows\SysWOW64\*\kerberos.dll.mui
\Windows\SysWOW64\*\kernel32.dll.mui
\Windows\SysWOW64\*\mfc40.dll.mui
\Windows\SysWOW64\*\mfc42.dll.mui
\Windows\SysWOW64\*\mpr.dll.mui
\Windows\SysWOW64\*\msacm32.dll.mui
\Windows\SysWOW64\*\msacm32.drv.mui
\Windows\SysWOW64\*\mscms.dll.mui
\Windows\SysWOW64\*\msctf.dll.mui
\Windows\SysWOW64\*\msdelta.dll.mui
\Windows\SysWOW64\*\mshtml.dll.mui
\Windows\SysWOW64\*\mskeyprotect.dll.mui
\Windows\SysWOW64\*\msv1_0.dll.mui
\Windows\SysWOW64\*\msvfw32.dll.mui
\Windows\SysWOW64\*\mswsock.dll.mui
\Windows\SysWOW64\*\msxml3r.dll.mui
\Windows\SysWOW64\*\msxml6.dll.mui
\Windows\SysWOW64\*\msxml6r.dll.mui
\Windows\SysWOW64\*\net.exe.mui
\Windows\SysWOW64\*\net1.exe.mui
\Windows\SysWOW64\*\netmsg.dll.mui
\Windows\SysWOW64\*\ntasn1.dll.mui
\Windows\SysWOW64\*\ntdll.dll.mui
\Windows\SysWOW64\*\ntlanman.dll.mui
\Windows\SysWOW64\*\ntmarta.dll.mui
\Windows\SysWOW64\*\ntshrui.dll.mui
\Windows\SysWOW64\*\odbcint.dll.mui
\Windows\SysWOW64\*\offreg.dll.mui
\Windows\SysWOW64\*\ole32.dll.mui
\Windows\SysWOW64\*\oleaccrc.dll.mui
\Windows\SysWOW64\*\oledlg.dll.mui
\Windows\SysWOW64\*\OneCoreCommonProxyStub.dll.mui
\Windows\SysWOW64\*\pdh.dll.mui
\Windows\SysWOW64\*\powrprof.dll.mui
\Windows\SysWOW64\*\propsys.dll.mui
\Windows\SysWOW64\*\rasapi32.dll.mui
\Windows\SysWOW64\*\reg.exe.mui
\Windows\SysWOW64\*\regsvr32.exe.mui
\Windows\SysWOW64\*\resutils.dll.mui
\Windows\SysWOW64\*\rpcrt4.dll.mui
\Windows\SysWOW64\*\rsaenh.dll.mui
\Windows\SysWOW64\*\rtutils.dll.mui
\Windows\SysWOW64\*\rundll32.exe.mui
\Windows\SysWOW64\*\schannel.dll.mui
\Windows\SysWOW64\*\sechost.dll.mui
\Windows\SysWOW64\*\setupapi.dll.mui
\Windows\SysWOW64\*\SHCore.dll.mui
\Windows\SysWOW64\*\shell32.dll.mui
\Windows\SysWOW64\*\shlwapi.dll.mui
\Windows\SysWOW64\*\slc.dll.mui
\Windows\SysWOW64\*\svchost.exe.mui
\Windows\SysWOW64\*\sxs.dll.mui
\Windows\SysWOW64\*\sxstrace.exe.mui
\Windows\SysWOW64\*\TextShaping.dll.mui
\Windows\SysWOW64\*\thumbcache.dll.mui
\Windows\SysWOW64\*\twinapi.dll.mui
\Windows\SysWOW64\*\twinapi.appcore.dll.mui
\Windows\SysWOW64\*\tzres.dll.mui
\Windows\SysWOW64\*\ulib.dll.mui
\Windows\SysWOW64\*\UIAnimation.dll.mui
\Windows\SysWOW64\*\UIAutomationCore.dll.mui
\Windows\SysWOW64\*\umpdc.dll.mui
\Windows\SysWOW64\*\urlmon.dll.mui
\Windows\SysWOW64\*\user32.dll.mui
\Windows\SysWOW64\*\userenv.dll.mui
\Windows\SysWOW64\*\uxtheme.dll.mui
\Windows\SysWOW64\*\vbscript.dll.mui
\Windows\SysWOW64\*\webio.dll.mui
\Windows\SysWOW64\*\wimgapi.dll.mui
\Windows\SysWOW64\*\win32u.dll.mui
\Windows\SysWOW64\*\Windows.FileExplorer.Common.dll.mui
\Windows\SysWOW64\*\Windows.Globalization.dll.mui
\Windows\SysWOW64\*\windows.storage.dll.mui
\Windows\SysWOW64\*\winhttp.dll.mui
\Windows\SysWOW64\*\wininet.dll.mui
\Windows\SysWOW64\*\winmm.dll.mui
\Windows\SysWOW64\*\winmmbase.dll.mui
\Windows\SysWOW64\*\winnlsres.dll.mui
\Windows\SysWOW64\*\winspool.drv.mui
\Windows\SysWOW64\*\WinTypes.dll.mui
\Windows\SysWOW64\*\wldap32.dll.mui
\Windows\SysWOW64\*\wldp.dll.mui
\Windows\SysWOW64\*\ws2_32.dll.mui
\Windows\SysWOW64\*\wsock32.dll.mui
\Windows\SysWOW64\*\AudioSes.dll.mui
\Windows\SysWOW64\*\devenum.dll.mui
\Windows\SysWOW64\*\dsound.dll.mui
\Windows\SysWOW64\*\MMDevAPI.dll.mui
\Windows\SysWOW64\*\msdmo.dll.mui
\Windows\SysWOW64\*\quartz.dll.mui
\Windows\SysWOW64\*\wbemcomn.dll.mui
\Windows\SysWOW64\*\framedynos.dll.mui
\Windows\SysWOW64\*\ncobjapi.dll.mui
\Windows\SysWOW64\*\wmiclnt.dll.mui
