[main]
Title=Common Commands
Description=This is set as hidden and will be executed from another project script.
Selected=False
Level=-2
Author=Misty
Version=20230205
Date=2023-02-05

[DIRECTORY.DELETE]
Set,%CONTINUE%,NO
If,Question,"Looks like there was an error deleting the following directory - #$x#$x#$s*#$s%DIRECTORY%#$x#$xIs the directory open in Explorer?#$x#$xSelect YES to try again or NO to ABORT...",Set,%CONTINUE%,YES
If,%CONTINUE%,Equal,NO,Halt
System,ERROROFF
DirDelete,"%DIRECTORY%"
If,ExistDir,"%DIRECTORY%",Begin
  Set,%CONTINUE%,NO
  If,Question,"Looks like there was still an error deleting the directory.#$x#$xSelect YES to attempt to take ownership of the files\directories and try again or NO to ABORT...",Set,%CONTINUE%,YES
  If,%CONTINUE%,Equal,NO,Halt
  ShellExecute,Hide,takeown.exe,/f #$q%DIRECTORY%#$q /r /d y
  ShellExecute,Hide,icacls.exe,#$q%DIRECTORY%#$q /grant administrators:F /t
  System,ERROROFF
  DirDelete,"%DIRECTORY%"
  If,ExistDir,"%DIRECTORY%",Begin
    Message,"Looks like there was still an error deleting the directory. ABORTING..."
    Halt
  End
End

[StartMenu]
If,%ProgramMenuPath%,Equal,"",FileCopy,"%ProjectTemp%\%MyShortcut%","%ProjectTemp%\ShortCuts\Start"
Else,Begin
  If,Not,ExistDir,"%ProjectTemp%\ShortCuts\Start\%ProgramMenuPath%",DirMake,"%ProjectTemp%\ShortCuts\Start\%ProgramMenuPath%"
  FileCopy,"%ProjectTemp%\%MyShortcut%","%ProjectTemp%\ShortCuts\Start\%ProgramMenuPath%"
End



[PostConfigRun]
If,Not,ExistFile,"%TargetDir%\Project.Settings.ini",Begin
  message,"You are attempting to run this script Post Build#$c however the project does not appear to have been run. Aborting..."
  Halt
End
IniRead,"%TargetDir%\Project.Settings.ini",Main,Architecture,%ARCH%


[PostConfigRunShortcuts]
IniRead,"%TargetDir%\Project.Settings.ini",SHELL,Shell,%Shell%
If,%Shell%,Equal,WinXShell,Begin
  IniRead,"%TargetDir%\Project.Settings.ini",SHELL,WinXShellIconsDesktop,%WinXShellIconsDesktop%
  IniRead,"%TargetDir%\Project.Settings.ini",SHELL,WinXShellIconsMenu,%WinXShellIconsMenu%
  IniRead,"%TargetDir%\Project.Settings.ini",SHELL,WinXShellIconsQuickLaunch,%WinXShellIconsQuickLaunch%
  If,%WinXShellIconsDesktop%,Equal,YES,FileCopy,"%ProjectTemp%\%MyShortcut%","%TargetDir%\Users\Default\Desktop"
  If,%WinXShellIconsQuickLaunch%,Equal,YES,FileCopy,"%ProjectTemp%\%MyShortcut%","%TargetDir%\Users\Default\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch"
  If,%WinXShellIconsMenu%,Equal,YES,Begin
    If,%ProgramMenuPath%,Equal,"",FileCopy,"%ProjectTemp%\%MyShortcut%","%TargetDir%\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu"
    Else,Begin
      If,Not,ExistDir,"%TargetDir%\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\%ProgramMenuPath%",DirMake,"%TargetDir%\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\%ProgramMenuPath%"
      FileCopy,"%ProjectTemp%\%MyShortcut%","%TargetDir%\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\%ProgramMenuPath%"
    End
  End
End
If,%Shell%,Equal,BBLean,Begin
  If,%ProgramMenuPath%,Equal,"",FileCopy,"%ProjectTemp%\%MyShortcut%","%TargetDir%\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu"
  Else,Begin
    If,Not,ExistDir,"%TargetDir%\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\%ProgramMenuPath%",DirMake,"%TargetDir%\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\%ProgramMenuPath%"
    FileCopy,"%ProjectTemp%\%MyShortcut%","%TargetDir%\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\%ProgramMenuPath%"
  End
End
If,%Shell%,Equal,LaunchBar,Begin
  If,%ProgramMenuPath%,Equal,"",FileCopy,"%ProjectTemp%\%MyShortcut%","%TargetDir%\Windows\System32\config\systemprofile\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch"
  Else,Begin
    If,Not,ExistDir,"%TargetDir%\Windows\System32\config\systemprofile\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\%ProgramMenuPath%",DirMake,"%TargetDir%\Windows\System32\config\systemprofile\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\%ProgramMenuPath%"
    FileCopy,"%ProjectTemp%\%MyShortcut%","%TargetDir%\Windows\System32\config\systemprofile\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\%ProgramMenuPath%"
  End
End

[PostConfigRunV2]
If,Not,ExistFile,"%TargetDir%\Project.Settings.ini",Begin
  message,"You are attempting to run this script Post Build#$c however the project does not appear to have been run. Aborting..."
  Halt
End
IniRead,"%TargetDir%\Project.Settings.ini",Main,Architecture,%ARCH%,GLOBAL
IniRead,"%TargetDir%\Project.Settings.ini",Main,Major,%Major%,GLOBAL
IniRead,"%TargetDir%\Project.Settings.ini",Main,Minor,%Minor%,GLOBAL
IniRead,"%TargetDir%\Project.Settings.ini",Main,Build,%Build%,GLOBAL
IniRead,"%TargetDir%\Project.Settings.ini",Main,SPBuild,%SPBuild%,GLOBAL
IniRead,"%TargetDir%\Project.Settings.ini",Main,CodeBase,%CodeBase%,GLOBAL
StrFormat,LEFT,%CodeBase%,4,%CodeBase2%
Set,%CodeBase2%,%CodeBase2%,Global
If,ExistFile,"%SourceDir%sources\install.wim",Set,%install.wim%,"%SourceDir%sources\install.wim",GLOBAL
If,ExistFile,"%SourceDir%sources\install.esd",Set,%install.wim%,"%SourceDir%sources\install.esd",GLOBAL
If,ExistFile,"%SourceDir%sources\install.swm",Set,%install.wim%,"%SourceDir%sources\install.swm",GLOBAL
If,Not,ExistFile,%install.wim%,Begin
  message,"You are attempting to run this script Post Build. This script requires windows source files#$c however the source files do not appear to be available. Please mount a valid source or edit the path to your source files in the main project script. #$x#$xAborting..."
  Halt
End
WimInfo,%install.wim%,%install.wim.Image.number%,WINDOWS/VERSION/MAJOR,%Install.wim.Major%
If,Not,%Install.wim.Major%,Equal,%Major%,Run,"%ProjectDir%\Core\common.script",PostConfigSourceError
WimInfo,%install.wim%,%install.wim.Image.number%,WINDOWS/VERSION/MINOR,%Install.wim.Minor%
If,Not,%Install.wim.Minor%,Equal,%Minor%,Run,"%ProjectDir%\Core\common.script",PostConfigSourceError
WimInfo,%install.wim%,%install.wim.Image.number%,WINDOWS/VERSION/BUILD,%Install.wim.Build%
If,Not,%Install.wim.Build%,Equal,%Build%,Run,"%ProjectDir%\Core\common.script",PostConfigSourceError
WimInfo,%install.wim%,%install.wim.Image.number%,WINDOWS/VERSION/SPBUILD,%Install.wim.SPBuild%
If,Not,%Install.wim.SPBuild%,Equal,%SPBuild%,Run,"%ProjectDir%\Core\common.script",PostConfigSourceError
WimInfo,%install.wim%,%install.wim.Image.number%,WINDOWS/ARCH,%Install.wim.ARCH%
If,%Install.wim.ARCH%,Equal,0,Set,%Install.wim.ARCH%,x86
If,%Install.wim.ARCH%,Equal,9,Set,%Install.wim.ARCH%,x64
If,Not,%Install.wim.ARCH%,Equal,%ARCH%,Run,"%ProjectDir%\Core\common.script",PostConfigSourceError
If,Not,WimExistIndex,%Install.wim%,%Install.wim.Image.number%,Begin
  Message,"The image/index selected in the - #$x#$x - #$q3] Set 'install.wim' Image Number#$q does not exist in the selected source file.#$x#$xPlease change this setting and rerun this script. #$x#$xABORTING..."
  Halt
End

[PostConfigRunV2_winbuilder]
If,Not,ExistFile,"%TargetDir%\Project.Settings.ini",Begin
  message,"You are attempting to run this script Post Build#$c however the project does not appear to have been run. Aborting..."
  Halt
End
IniRead,"%TargetDir%\Project.Settings.ini",Main,Architecture,%ARCH%,GLOBAL
IniRead,"%TargetDir%\Project.Settings.ini",Main,Major,%Major%,GLOBAL
IniRead,"%TargetDir%\Project.Settings.ini",Main,Minor,%Minor%,GLOBAL
IniRead,"%TargetDir%\Project.Settings.ini",Main,Build,%Build%,GLOBAL
IniRead,"%TargetDir%\Project.Settings.ini",Main,SPBuild,%SPBuild%,GLOBAL
IniRead,"%TargetDir%\Project.Settings.ini",Main,CodeBase,%CodeBase%,GLOBAL
StrFormat,LEFT,%CodeBase%,4,%CodeBase2%
Set,%CodeBase2%,%CodeBase2%,Global
If,ExistFile,"%SourceDir%sources\install.wim",Set,%install.wim%,"%SourceDir%sources\install.wim",GLOBAL
If,ExistFile,"%SourceDir%sources\install.esd",Set,%install.wim%,"%SourceDir%sources\install.esd",GLOBAL
If,ExistFile,"%SourceDir%sources\install.swm",Set,%install.wim%,"%SourceDir%sources\install.swm",GLOBAL
If,Not,ExistFile,%install.wim%,Begin
  message,"You are attempting to run this script Post Build. This script requires windows source files#$c however the source files do not appear to be available. Please mount a valid source or edit the path to your source files in the main project script. #$x#$xAborting..."
  Halt
End
If,ExistFile,%ProjectTemp%\install.wim.info.txt,FileDelete,%ProjectTemp%\install.wim.info.txt
If,ExistFile,%ProjectTemp%\install.wim.info.ini,FileDelete,%ProjectTemp%\install.wim.info.ini
ShellExecute,Hide,"cmd.exe","/C #$q#$q%TOOLS%\wimlib\wimlib-imagex.exe#$q info #$q%install.wim%#$q %install.wim.Image.number% > #$q%ProjectTemp%\install.wim.info.txt#$q#$q"
Retrieve,FileSize,%ProjectTemp%\install.wim.info.txt,%wimcheck%
If,%wimcheck%,Equal,0,Begin
  Message,"The image/index selected in the following option in the main menu settings does not exist in the target file - #$x#$x - #$q3] Set 'install.wim' Image Number#$q #$x#$xPlease change this setting and restart the build process. ABORTING..."
  Halt
End
FileCreateBlank,"%ProjectTemp%\install.wim.info.ini"
IniAddSection,"%ProjectTemp%\install.wim.info.ini",install.wim.source
IniWrite,"%ProjectTemp%\install.wim.info.ini",install.wim.source,Image.Number,%install.wim.Image.number%
ShellExecute,Hide,"cmd.exe","/C FOR /F #$qtokens=3#$q %i in ('FINDSTR /B /C:#$qMajor Version:#$q #$q%ProjectTemp%\install.wim.info.txt#$q') do echo Major=%i >> #$q%ProjectTemp%\install.wim.info.ini#$q"
ShellExecute,Hide,"cmd.exe","/C FOR /F #$qtokens=3#$q %i in ('FINDSTR /B /C:#$qMinor Version:#$q #$q%ProjectTemp%\install.wim.info.txt#$q') do echo Minor=%i >> #$q%ProjectTemp%\install.wim.info.ini#$q"
ShellExecute,Hide,"cmd.exe","/C FOR /F #$qtokens=2#$q %i in ('FINDSTR /B /C:#$qBuild:#$q #$q%ProjectTemp%\install.wim.info.txt#$q') do echo Build=%i >> #$q%ProjectTemp%\install.wim.info.ini#$q"
ShellExecute,Hide,"cmd.exe","/C FOR /F #$qtokens=4#$q %i in ('FINDSTR /B /C:#$qService Pack Build:#$q #$q%ProjectTemp%\install.wim.info.txt#$q') do echo SPBuild=%i >> #$q%ProjectTemp%\install.wim.info.ini#$q"
ShellExecute,Hide,"cmd.exe","/C FOR /F #$qtokens=2#$q %i in ('FINDSTR /B /C:#$qArchitecture:#$q #$q%ProjectTemp%\install.wim.info.txt#$q') do echo Architecture=%i >> #$q%ProjectTemp%\install.wim.info.ini#$q"
IniRead,"%ProjectTemp%\install.wim.info.ini",install.wim.source,Major,%Install.wim.Major%
If,Not,%Install.wim.Major%,Equal,%Major%,Run,"%ProjectDir%\Core\common.script",PostConfigSourceError
IniRead,"%ProjectTemp%\install.wim.info.ini",install.wim.source,Minor,%Install.wim.Minor%
If,Not,%Install.wim.Minor%,Equal,%Minor%,Run,"%ProjectDir%\Core\common.script",PostConfigSourceError
IniRead,"%ProjectTemp%\install.wim.info.ini",install.wim.source,Build,%Install.wim.Build%
If,Not,%Install.wim.Build%,Equal,%Build%,Run,"%ProjectDir%\Core\common.script",PostConfigSourceError
IniRead,"%ProjectTemp%\install.wim.info.ini",install.wim.source,SPBuild,%Install.wim.SPBuild%
If,Not,%Install.wim.SPBuild%,Equal,%SPBuild%,Run,"%ProjectDir%\Core\common.script",PostConfigSourceError
IniRead,"%ProjectTemp%\install.wim.info.ini",install.wim.source,Architecture,%Install.wim.ARCH%
If,%Install.wim.ARCH%,Equal,x86_64,Set,%Install.wim.ARCH%,x64
If,%Install.wim.ARCH%,Equal,amd64,Set,%Install.wim.ARCH%,x64
If,Not,%Install.wim.ARCH%,Equal,%ARCH%,Run,"%ProjectDir%\Core\common.script",PostConfigSourceError

[PostConfigSourceError]
message,ERROR - source files do not match current build. #$x#$xAborting...
Halt

[PostConfigRunNotInWim]
IniRead,"%TargetDir%\Project.Settings.ini",Main,Image.Number,%Boot.wim.Image.number%
IniRead,"%TargetDir%\Project.Settings.ini",SHELL,Shell,%Shell%
If,ExistDir,"%OutputDir%\Programs.%ARCH%",Begin
  If,Not,ExistFile,"%OutputDir%\Programs.%ARCH%\ShortcutsNotInWim.cmd",If,ExistFile,"%OutputDir%\Programs\ShortcutsNotInWim.txt",Begin
    TXTaddLine,"%OutputDir%\Programs\ShortcutsNotInWim.txt",MD #$q#$pTemp#$p\ShortCuts#$q,PrePend
    TXTaddLine,"%OutputDir%\Programs\ShortcutsNotInWim.txt",IF EXIST #$q#$pTemp#$p\ShortCuts#$q RD /S /Q #$q#$pTemp#$p\ShortCuts#$q,PrePend
    TXTaddLine,"%OutputDir%\Programs\ShortcutsNotInWim.txt",@echo off,PrePend
    FileRename,"%OutputDir%\Programs\ShortcutsNotInWim.txt","%OutputDir%\Programs\ShortcutsNotInWim.cmd"
  End
  If,ExistFile,"%OutputDir%\Programs.%ARCH%\ShortcutsNotInWim.cmd",If,ExistFile,"%OutputDir%\Programs\ShortcutsNotInWim.txt",ShellExecute,Hide,"cmd.exe","/C COPY /B #$q%OutputDir%\Programs.%ARCH%\ShortcutsNotInWim.cmd#$q + #$q%OutputDir%\Programs\ShortcutsNotInWim.txt#$q #$q%OutputDir%\Programs.%ARCH%\ShortcutsNotInWim.cmd#$q"
  If,ExistFile,"%OutputDir%\Programs.%ARCH%\ShortcutsNotInWim.txt",FileDelete,"%OutputDir%\Programs.%ARCH%\ShortcutsNotInWim.txt"
  If,ExistFile,"%OutputDir%\Programs\ShortcutsNotInWim.txt",FileDelete,"%OutputDir%\Programs\ShortcutsNotInWim.txt"
  If,ExistFile,"%OutputDir%\Programs\registry.entries.cmd",If,ExistFile,"%OutputDir%\Programs.%ARCH%\registry.entries.cmd",ShellExecute,Hide,"cmd.exe","/C COPY /B #$q%OutputDir%\Programs\registry.entries.cmd#$q + #$q%OutputDir%\Programs.%ARCH%\registry.entries.cmd#$q #$q%OutputDir%\Programs\registry.entries.cmd#$q"
  DirCopy,"%OutputDir%\Programs\*.*","%OutputDir%\Programs.%ARCH%"
  DirDelete,"%OutputDir%\Programs"
End
If,Not,ExistDir,"%OutputDir%\Programs.%ARCH%",Begin
  If,ExistFile,"%OutputDir%\Programs\ShortcutsNotInWim.txt",Begin
    TXTaddLine,"%OutputDir%\Programs\ShortcutsNotInWim.txt",MD #$q#$pTemp#$p\ShortCuts#$q,PrePend
    TXTaddLine,"%OutputDir%\Programs\ShortcutsNotInWim.txt",IF EXIST #$q#$pTemp#$p\ShortCuts#$q RD /S /Q #$q#$pTemp#$p\ShortCuts#$q,PrePend
    TXTaddLine,"%OutputDir%\Programs\ShortcutsNotInWim.txt",@echo off,PrePend
    FileRename,"%OutputDir%\Programs\ShortcutsNotInWim.txt","%OutputDir%\Programs\ShortcutsNotInWim.cmd"
  End
  If,Not,ExistFile,"%OutputDir%\Programs\ShortcutsCopy.cmd",FileCreateBlank,"%OutputDir%\Programs\ShortcutsCopy.cmd"
  TXTaddLine,"%OutputDir%\Programs\ShortcutsCopy.cmd",@echo off,Append
  If,%Shell%,Equal,BBLean,TXTaddLine,"%OutputDir%\Programs\ShortcutsCopy.cmd",COPY #$q#$pTemp#$p\ShortCuts\*.*#$q #$q#$pSystemDrive#$p\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\ExternalMedia#$q,Append
  If,%Shell%,Equal,LaunchBar,TXTaddLine,"%OutputDir%\Programs\ShortcutsCopy.cmd",COPY #$q#$pTemp#$p\ShortCuts\*.*#$q #$q#$pUserProfile#$p\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\ExternalMedia#$q,Append
  If,%Shell%,Equal,WinXShell,TXTaddLine,"%OutputDir%\Programs\ShortcutsCopy.cmd",COPY #$q#$pTemp#$p\ShortCuts\*.*#$q #$q#$pUserProfile#$p\AppData\Roaming\Microsoft\Windows\Start Menu\ExternalMedia#$q,Append
  FileRename,"%OutputDir%\Programs","%OutputDir%\Programs.%ARCH%"
End
If,Not,ExistFile,"%OutputDir%\Programs.%ARCH%\nircmd.exe",FileCopy,"%Tools%\nircmd\%ARCH%\nircmd.exe","%OutputDir%\Programs.%ARCH%"
If,Not,ExistFile,"%TargetDir%\Programs\misc\FindPrograms%ARCH%.cmd",Begin
  If,Not,ExistDir,"%TargetDir%\Programs\misc",DirMake,"%TargetDir%\Programs\misc"
  FileCopy,%Programs%\misc\FindPrograms%ARCH%.cmd,"%TargetDir%\Programs\misc"
  IniRead,"%OutputDir%\Project.Settings.ini",MAIN,TagFile,%TagFile%
  TXTReplace,"%TargetDir%\Programs\misc\FindPrograms%ARCH%.cmd",MyTagFile,%TagFile%
  FileCopy,"%Programs%\misc\Find_Replace.ico","%TargetDir%\Programs\misc"
  ShellExecute,Hide,"%Tools%\Shortcut.exe","/A:C /T:#$q#$pSystemDrive#$p\Programs\misc\FindPrograms%ARCH%.cmd#$q /F:#$q%ProjectTemp%\FindPrograms.lnk#$q /I:#$q#$pSystemDrive#$p\Programs\misc\Find_Replace.ico#$c0#$q"
  If,ExistFile,"%ProjectTemp%\FindPrograms.lnk",Begin
    Set,%MyShortcut%,FindPrograms.lnk
    Set,%ProgramMenuPath%,""
    Run,%ProjectDir%\Core\common.script,PostConfigRunShortcuts
    FileDelete,"%ProjectTemp%\%MyShortcut%"
  End
End
If,Not,ExistDir,"%TargetDir%\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\ExternalMedia",Begin
  DirMake,"%TargetDir%\Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\ExternalMedia"
  If,%Builder%,Equal,PEBakery,WimPathAdd,%OutputDir%\sources\boot.wim,%Boot.wim.Image.number%,%TargetDir%,""
  Else,ShellExecute,Hide,"%TOOLS%\wimlib\wimlib-imagex.exe","update #$q%OutputDir%\sources\boot.wim#$q %Boot.wim.Image.number% --command=#$qadd '%TargetDir%' '\'#$q"
End
If,Not,ExistDir,"%TargetDir%\Users\Default\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\ExternalMedia",Begin
  DirMake,"%TargetDir%\Users\Default\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\ExternalMedia"
  If,%Builder%,Equal,PEBakery,WimPathAdd,%OutputDir%\sources\boot.wim,%Boot.wim.Image.number%,%TargetDir%,""
  Else,ShellExecute,Hide,"%TOOLS%\wimlib\wimlib-imagex.exe","update #$q%OutputDir%\sources\boot.wim#$q %Boot.wim.Image.number% --command=#$qadd '%TargetDir%' '\'#$q"
End
If,Not,ExistDir,"%Target_System32%\config\systemprofile\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\ExternalMedia",Begin
  DirMake,"%Target_System32%\config\systemprofile\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\ExternalMedia"
  If,%Builder%,Equal,PEBakery,WimPathAdd,%OutputDir%\sources\boot.wim,%Boot.wim.Image.number%,%TargetDir%,""
  Else,ShellExecute,Hide,"%TOOLS%\wimlib\wimlib-imagex.exe","update #$q%OutputDir%\sources\boot.wim#$q %Boot.wim.Image.number% --command=#$qadd '%TargetDir%' '\'#$q"
End
If,Not,ExistDir,"%Target_System32%\config\systemprofile\AppData\Roaming\Microsoft\Windows\Start Menu\ExternalMedia",Begin
  DirMake,"%Target_System32%\config\systemprofile\AppData\Roaming\Microsoft\Windows\Start Menu\ExternalMedia"
  If,%Builder%,Equal,PEBakery,WimPathAdd,%OutputDir%\sources\boot.wim,%Boot.wim.Image.number%,%TargetDir%,""
  Else,ShellExecute,Hide,"%TOOLS%\wimlib\wimlib-imagex.exe","update #$q%OutputDir%\sources\boot.wim#$q %Boot.wim.Image.number% --command=#$qadd '%TargetDir%' '\'#$q"
End

[NotInWim]
If,Not,ExistDir,"%OutputDir%\Programs",DirMake,"%OutputDir%\Programs"
If,Not,ExistFile,"%OutputDir%\Programs\ShortcutsNotInWim.txt",FileCreateBlank,"%OutputDir%\Programs\ShortcutsNotInWim.txt"

[ExitScript]
message,"This script must be executed during the build process and cannot be executed post build.#$x#$xABORTING..."
Exit

